<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Timeplan.css">
  <title>Elias sin nettside</title>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img id="logo" src="Bilder/EPCbekjær.png" alt="logo"></img>
    </div>
    <div class="meny">
      <a href="Forside.html"><p>Hjem</p></a>
      <a href="Timeplan.html"><p>Timeplan</p></a>
      <a href="Ping-Pong.html"><p>Ping-Pong</p></a>
      <a href="Musikkvideo.html"><p>Musikkvideo</p></a>
      <a href="Dopplereffekten.html"><p>Dopplereffekten</p></a>
      <a href="Nettside_sketch.html"><p>Nettside sketch</p></a>
    </div>
  </div>

<br><br><br><br><br><br><br><br>




<div class="tabbell">
    <table>
      <tr>
        <th class="tabell-overskrift-ramme"><h1 class="tabell-overskrift">Timeplan</h1></th>
      </tr>
      <tr>
        <th>Klokkeslett</th>
        <th>Mandag</th>
        <th>Tirsdag</th>
        <th>Onsdag</th>
        <th>Torsdag</th>
        <th>Fredag</th>
      </tr>
      <tr>
        <td>08.15 – 09.00</td>
        <td rowspan="2">YF</td>
        <td class="tomm"></td>
        <td rowspan="2">Matematikk</td>
        <td rowspan="2">Engelsk</td>
        <td rowspan="2">Engelsk</td>
      </tr>
      <tr>
        <td>09.00 – 09.45</td>
        <td rowspan="2">PH</td>
      </tr>
      <tr>
        <td>09.55 – 10.40</td>
        <td>YF</td>
        <td rowspan="2">TF</td>
        <td rowspan="2">Naturfag</td>
        <td rowspan="2">KRØ</td>
      </tr>
      <tr>
        <td>10.40 – 11.25</td>
        <td>Matematikk</td>
        <td>PH</td>
      </tr>
      <tr>
        <td>11.25 – 12.10</td>
        <td colspan="5" class="spising">Spising</td>
      </tr>
      <tr>
        <td>12.10 – 12.55</td>
        <td rowspan="2">KoP</td>
        <td rowspan="2">YF</td>
        <td rowspan="2">PH</td>
        <td>Midttime</td>
        <td rowspan="2">KoP</td>
      </tr>
      <tr>
        <td>12.55 – 13.40</td>
        <td rowspan="2">TF</td>
      </tr>
      <tr>
        <td>13.50 – 14.35</td>
        <td>Engelsk</td>
        <td>YF</td>
        <td class="tomm"></td>
        <td>KoP</td>
      </tr>
      <tr>
        <td>14.35 – 15.20</td>
        <td class="tomm"></td>
        <td class="tomm"></td>
        <td class="tomm"></td>
        <td>TF</td>
        <td class="tomm"></td>
      </tr>
    </table>
</div>

<br><br><br><br><br><br><br><br>


<div class="footer">
  <p>Copyright © 2020 Elias AS. All Rights Reserved</p>
</div>

</body>
</html>
